{
  "name": "nodesampletokenserver",
  "version": "1.0.0",
  "description": "Sample application to get access tokens of non coco users using service apllication in coco",
  "main": "server.js",
  "private": "true",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp",
    "start": "node --trace-warnings dist/server",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishbajaj99/nodesampletokenserver.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/ashishbajaj99/nodesampletokenserver/issues"
  },
  "homepage": "https://github.com/ashishbajaj99/nodesampletokenserver#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.4",
    "elear-node-libs": "git+https://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:x-oauth-basic@github.com/ashishbajaj99/elear-node-libs.git#develop",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "lusca": "^1.6.1",
    "request": "^2.88.0",
    "shrink-ray-current": "^4.0.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint-plugin-jasmine": "^2.9.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-eslint": "^4.0.2",
    "gulp-jasmine": "^3.0.0",
    "gulp-nodemon": "^2.4.2",
    "jasmine": "^3.0.0",
    "nock": "^9.2.3"
  }
}
